<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contact_actionbar_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:id="@+id/contact_ll"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_name"
                android:text="John"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_number"
                android:text="588888888888"
                android:textColor="#A4000000"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/contact_menu"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_menu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/actionbar_bg"
            android:layout_alignParentBottom="true">

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/contact_actionbar_rl"
            android:id="@+id/contact_sms_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/no_message_ll"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/no_message_ic"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/ic_null1"/>
            
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_message"
                android:textSize="18sp"
                android:textColor="#397AFF"/>

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="#397Aff"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_message_dis"/>

        </LinearLayout>


    </FrameLayout>



    <com.fake.sms.prank.view.InputView
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>